<?php

return [
    'name' => 'Grupos de Viagem',
    'admin' => 'Admin',
    'register' => 'Gerenciador de Registros',
    'total_customers' => 'Total de clientes',
    'dashboard' => 'Painel de controle',
    'admin_dashboard' => 'Admin Painel de controle',
    'total_in_groups' => 'Total em grupos',
    'destinations' => 'Destino',
    'destinations_list' => 'Lista de Destinos',
    'new_destinations' => 'Novo destino',
    'groups' => 'Grupos',
    'groups_list' => 'Lista de Grupos',
    'new_group' => 'Novo Grupos',
    'edit' => 'Editar',
    'new' => 'Novo',
    'view_list' => 'Visualizar lista',
    'arrival_date' => 'Data de chegada',
    'arrival_time' => 'Tempo de chegada',
    'special_requirements' => 'Requisitos especiais',
    'group_owner' => 'Proprietário do grupo',
    'out_date' => 'Data de saída',
    'customer' => 'Cliente',
    'total_price' => 'Preço total',
    'price' => 'Preço',
    'save' => 'salvar',
    'saving' => 'salvar',
    'customers' => 'Clientes',
    'customers_list' => 'Lista de Clientes',
    'new_customer' => 'Cliente novo',
    'reference' => 'referência',
    'action' => 'Ação',
    'no_customers' => 'Não. Clientes',
    'total_clients' => 'Total de Clientes',
    'group_detail' => 'Detalhe do Grupo',
    'payment_received' => 'O pagamento foi recebido',
    'payments' => 'Forma de pagamento',
    'payment' => 'pagamento',
    'payment_for' => 'Pagamento para',
    'amount' => 'Montante',
    'attach_payment_proof' => 'Anexar prova de pagamento',
    'comments' => 'comentários',
    'bank_transfer' => 'Transferência bancária',
    'money' => 'Dinheiro',
    'bank_slip' => 'Boleto Bancário',
    'payment_method' => 'Método de pagamento',
    'loading' => 'Carregando',
    'balance' => 'Equilibrar',
    'register_new_payment' => 'Registrar novo pagamento',
    'phone' => 'Telefone',
    'email' => 'O email',
    'manager' => 'Gerentes',
    'managers' => 'Gerentes',
    'create_manager' => 'Criar gerente',
    'manager_list' => 'Lista de gerentes',
    'new_manager' => 'Novo gerente',
    'details' => 'Detalhes',
    'clients' => 'Clientes',
    'payment_list' => 'Pagamento',
    'flight' => 'Voar',
    'flight_no' => 'Voo não',
    'flight_number' => 'Número do vôo',
    'total' => 'Total',
    'paid' => 'Pago',
    'total_paid' => 'Total Pago',
    'total_received' => 'Total Recebido',
    'arrival_hours' => 'horas de chegada',
    'download_payment_proof' => 'Baixar comprovante de pagamento',
    'payment_id' => 'id de pagamento',
    'date' => 'Data',
    'receipt_date' => 'Data do recibo',
    'first_name' => 'Name',
    'last_name' => 'Sobrename',
    'city' => 'Cidade',
    'date_of_birth' => 'Data de nascimento',
    'state' => 'Estado',
    'password' => 'Senha',
    'confirm_password' => 'Confirme a Senha',
    'delete' => 'Excluir',
    'max_capacity' => 'Capacidade máxima',
    'status' => 'Status',
    'active' => 'Ativa',
    'disable' => 'Desabilitar',

];
